# spring-training

./: .gitignore  pom.xml  readme.txt
src/main/java/com/proto/app/: MovieLister.java  MovieListerApplication.java
src/main/java/com/proto/app/config/: JpaConfig.java
src/main/java/com/proto/app/controller/: MovieController.java
src/main/java/com/proto/app/entity/: Movie.java
src/main/java/com/proto/app/exception/: BusinessException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/proto/app/find/: FileMovieFinder.java  InMemoryMovieFinder.java  MovieFinder.java
src/main/java/com/proto/app/list/: MovieLister.java
src/main/java/com/proto/app/model/: CreateMovieRequest.java  GenericResponse.java  Movie.java  PatchMovieRequest.java  UpdateMovieRequest.java
src/main/java/com/proto/app/repository/: FileMovieRepository.java  InMemoryMovieRepository.java  MovieRepository.java
src/main/java/com/proto/app/service/: LogService.java  MovieService.java
src/main/java/com/proto/app/service/find/: FileMovieFinder.java  InMemoryMovieFinder.java  MovieFinder.java
src/main/resources/: application.yaml  data.sql  logback.xml  movies.txt
src/test/java/com/proto/app/: MovieListerTest.java  TestHelper.java
src/test/java/com/proto/app/controller/: MovieControllerTest.java
src/test/java/com/proto/app/find/: FileMovieFinderTest.java  InMemoryMovieFinderTest.java
src/test/java/com/proto/app/list/: MovieListerTest.java
src/test/java/com/proto/app/repository/: FileMovieRepositoryTest.java  InMemoryMovieRepositoryTest.java
src/test/java/com/proto/app/service/: MovieServiceTest.java
src/test/java/com/proto/app/service/find/: FileMovieFinderTest.java  InMemoryMovieFinderTest.java
src/test/resources/: application.yaml
